# kotlin-spring-boot-gradle-starter

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  owasp-suppressions.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  code-quality.yml  codeql.yml  dependency-review.yml  deployment.yml  performance.yml  release.yml  security.yml
api/: build.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/template/app/: Application.kt
app/src/test/kotlin/com/template/app/: ApplicationTests.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: buildlogic.code-formatting.gradle.kts  buildlogic.kotlin-library.gradle.kts  buildlogic.quality-assurance.gradle.kts  buildlogic.security-maintenance.gradle.kts  buildlogic.spring-boot-application.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
persistence/: build.gradle.kts
