org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
dokka.moduleName=Kotlin Spring Boot Enterprise Template
